# leaves

./: .gitignore  AbcLeaves.sln  NuGet.Config  Program.cs  README.md  Startup.cs  Tasks  appsettings.json  client_secret.json  global.json  project.json
src/AbcLeaves.Api/: AbcLeaves.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  predeploy.sh  rundocker.sh
src/AbcLeaves.Api/Authorization/: HasPersistentClaimAuthorizationHandler.cs  HasPersistentTokenAuthorizationHandler.cs  HasPersistentTokenRequirement.cs
src/AbcLeaves.Api/Common/: MappingProfile.cs
src/AbcLeaves.Api/Controllers/: AuthController.cs  ControllerBase.cs  GoogleApisController.cs  LeavesController.cs
src/AbcLeaves.Api/DataContracts/: AddCalendarEventContract.cs  ApplyLeaveContract.cs  GetLeavesContract.cs  GetLeavesItemContract.cs  PostLeaveContract.cs  PublishUserEventContract.cs
src/AbcLeaves.Api/Domain/: FindUserResult.cs  GoogleApisAuthManager.cs  GoogleCalendarManager.cs  GrantAccessResult.cs  IGoogleApisAuthManager.cs  ILeavesManager.cs  IUserManager.cs  LeaveApplyResult.cs  LeaveApproveResult.cs  LeaveDeclineResult.cs  LeaveResult.cs  LeavesManager.cs  UserManager.cs
src/AbcLeaves.Api/Dto/: CalendarEventAddDto.cs  LeaveApplyDto.cs  LeavePostDto.cs
src/AbcLeaves.Api/Helpers/: IBackChannelHelper.cs  ModelStateHelper.cs
src/AbcLeaves.Api/HttpApiClients/GoogleCalendar/: GoogleCalendarClient.cs  GoogleCalendarOptions.cs  IGoogleCalendarApiClient.cs
src/AbcLeaves.Api/HttpApiClients/GoogleOAuth/: ExchangeAuthCodeResult.cs  ExchangeRefreshTokenResult.cs  GoogleOAuthClient.cs
src/AbcLeaves.Api/Migrations/: 20170307093915_Initial.Designer.cs  20170307093915_Initial.cs  20170718201733_LeaveGoogleCalLink.Designer.cs  20170718201733_LeaveGoogleCalLink.cs  20170719172425_Initial.Designer.cs  20170719172425_Initial.cs  AppDbContextModelSnapshot.cs
src/AbcLeaves.Api/Models/: AppDbContext.cs  AppUser.cs  Leave.cs  LeaveEventDefaults.cs  SampleData.cs
src/AbcLeaves.Api/Operations/: Failure.cs  IFindResult.cs  IOperationResult.cs  IReturnUrlResult.cs  IVerifyAccessResult.cs  ModelValidationResult.cs  OperationResultExtensions.cs  VerifyAccessResult.cs
src/AbcLeaves.Api/Repositories/: LeavesRepository.cs
src/AbcLeaves.Api/Security/: HasPersistentClaimAuthorizationHandler.cs
src/AbcLeaves.BasicMvcClient/: AbcLeaves.BasicMvcClient.csproj  Program.cs  Startup.cs  appsettings.json
src/AbcLeaves.BasicMvcClient/ApiClient/: ApiClient.cs  ApiOptions.cs
src/AbcLeaves.BasicMvcClient/Controllers/: AuthController.cs  GoogleApisController.cs  LeavesController.cs
src/AbcLeaves.BasicMvcClient/DataContracts/: CreateLeaveContract.cs  GetLeavesContract.cs  GetLeavesItemContract.cs
src/AbcLeaves.BasicMvcClient/Domain/: AuthPropertiesResult.cs  AuthenticationManager.cs  GoogleApisAuthManager.cs  GoogleOAuthOptions.cs  HttpContextBearerTokenProvider.cs  IAuthenticationManager.cs  ReturnUrlResult.cs
src/AbcLeaves.BasicMvcClient/Helpers/: AuthHelper.cs  GoogleOAuthHelper.cs  GoogleOAuthOptions.cs
src/AbcLeaves.BasicMvcClient/LeavesApiClient/: CreateLeaveContract.cs  LeavesApiClient.cs  LeavesApiClientOptions.cs
src/AbcLeaves.BasicMvcClient/Views/Leaves/: Index.cshtml  IndexAll.cshtml  New.cshtml
src/AbcLeaves.Core/: AbcLeaves.Core.csproj  Throw.cs
src/AbcLeaves.Core/Common/: JsonContent.cs
src/AbcLeaves.Core/Helpers/: IMvcActionResultHelper.cs  MvcActionResultHelper.cs
src/AbcLeaves.Core/HttpApi/HttpApiClient/: Backchannel.cs  HttpApiClientServiceFactory.cs  IHttpApiClientService.cs
src/AbcLeaves.Core/Operations/: AuthTokenResult.cs  BooleanResult.cs  CompositeOperation.cs  DefaultOperationContext.cs  Failure.cs  IFindResult.cs  IOperationContext.cs  IOperationResult.cs  IReturnUrlOperationResult.cs  IReturnUrlResult.cs  IVerifyAccessResult.cs  IdentityOperation.cs  ModelValidationResult.cs  OperationResult.cs  OperationResultBase.cs  OperationResultExtensions.cs  StringResult.cs  VerifyAccessResult.cs
src/Leaves.Api/: Leaves.Api.csproj  Startup.cs
src/Leaves.Api/Authorization/: HasPersistentClaimRequirement.cs  HasPersistentTokenRequirement.cs
src/Leaves.Api/Common/: MappingProfile.cs
src/Leaves.Api/Controllers/: AuthController.cs
src/Leaves.Api/DataContracts/: GetLeavesItemContract.cs  PostLeaveContract.cs  UtcDateAttribute.cs
src/Leaves.Api/Domain/: GrantAccessResult.cs  LeaveResult.cs  LeavesManager.cs
src/Leaves.Api/Models/: Leave.cs  LeaveStatus.cs
src/Leaves.Api/Repositories/: LeavesRepository.cs
src/Leaves.MvcClient/: Leaves.MvcClient.csproj  Program.cs  Startup.cs
src/Leaves.MvcClient/ApiClient/: ApiClient.cs  ApiOptions.cs
src/Leaves.MvcClient/Controllers/: AuthController.cs  LeavesController.cs
src/Leaves.MvcClient/DataContracts/: CreateLeaveContract.cs  GetLeavesContract.cs  GetLeavesItemContract.cs
src/Leaves.MvcClient/Helpers/: AuthHelper.cs  GoogleOAuthHelper.cs  GoogleOAuthOptions.cs
src/Leaves.MvcClient/Views/Auth/: IdToken.cshtml
src/Operations/: CompositeMapping.cs  Context.cs  IMapping.cs  IOperation.cs  IOperationBuilder.cs  IOperationService.cs  IResult.cs  Mapping.cs  Operation.cs  OperationBuilder.cs  OperationBuilderExtensions.cs  OperationExtensions.cs  OperationService.cs  OperationTests.cs  Operations.csproj  Program.cs  Result.cs  Roadmap.md
src/Operations/Abstractions/: Builder.cs  IBuilder.cs  IContext.cs  IOperationBuilder.cs  IOperationService.cs  PreBuilder.cs
src/Operations/Extensions/: Builder.cs  BuilderExtensions.cs  Context.cs  ContextExtensions.cs  Operation.cs  OperationBuilderExtensions.cs  OperationExtensions.cs  OperationService.cs  PreBuilder.cs
src/Operations/Http/: HttpApiOperation.cs  HttpRequestDetails.cs  HttpResponseDetails.cs  IAbsoluteUriRequestBuilder.cs  IRelativeUriRequestBuilder.cs  IRequestBuilder.cs  RequestBuilder.Context.cs  RequestBuilder.cs
src/Operations/Internal/: Context.cs  Operation.cs  OperationException.cs  OperationService.cs  Result.cs  Throw.cs
src/clients/aspnetcore/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  leaves-client.csproj
(+355 files in other folders)
