<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AbcLeaves.BasicMvcClient</AssemblyName>
    <PackageId>AbcLeaves.BasicMvcClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AbcLeaves.Core/AbcLeaves.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
  </ItemGroup>

</Project>
